<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>917</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1031</width>
      <height>861</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Books</string>
     </attribute>
     <widget class="QPushButton" name="findBooksButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>211</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Найти</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="authorEdit">
         <property name="placeholderText">
          <string>Автор</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nameEdit">
         <property name="placeholderText">
          <string>Название</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="booksTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>1021</width>
        <height>681</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="addBookButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>241</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить книгу</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Authors</string>
     </attribute>
     <widget class="QLineEdit" name="authorNameEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>509</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Автор</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="authorsTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>1031</width>
        <height>681</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="addAuthorButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>241</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить автора</string>
      </property>
     </widget>
     <widget class="QPushButton" name="findAuthorButton">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>211</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Найти</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tests</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1034</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
